<!DOCTYPE html>
<html>
    <head>
        <title>ScratchStatus</title>
        <link rel="shortcut icon" type="image/jpg" href="http://u.cubeupload.com/csf30816/5aVuDN.png"/>
    </head>
    <style>
        img {
            width: 600px;
            border-radius: 80px;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        .username {
            font-weight: bold;
            margin-right: auto;
            margin-left: auto;
        }
        .linker {
            height: 100px;
            width: 600px;
            font-size: 30px;
        }
        
        .headerleft {
            float: left;
        }
        
        .headerright {
            float: right;
        }
        
    </style>
    <body>
        <a href="https://scratchstatus.org/about.html">
        <h2 class="headerleft" style="font-family:arial">About</h2>
        </a>
        <a href="https://scratchstatus.org/verified">
        <h2 class="headerright" style="font-family:arial">Verified</h2>
        </a>
        <img src="https://i.ibb.co/KjhpSc8/Adobe-Stock-174668774.jpg" alt="">
        <center>
        <h1 class="username" style="font-family:arial">Welcome to ScratchStatus!</h1>
        <p class="username" style="font-family:arial">Click on a Username!</p>
        <a href="https://rgantzosonscratch.github.io/scratch-statuses/InnocentGrocery"><button type:"button" style="font-family:arial" class="linker">@InnocentGrocery</button></a>
        <a href="https://rgantzosonscratch.github.io/scratch-statuses/rgantzos"><button type:"button" style="font-family:arial" class="linker">@rgantzos</button></a>
        <a href="https://rgantzosonscratch.github.io/scratch-statuses/centurial"><button type:"button" style="font-family:arial" class="linker">@Centurial</button></a>
        <a href="https://rgantzosonscratch.github.io/scratch-statuses/-jensen-"><button type:"button" style="font-family:arial" class="linker">@-Jensen-</button></a>
        <a href="https://rgantzosonscratch.github.io/scratch-statuses/-savior-"><button type:"button" style="font-family:arial" class="linker">@-savior-</button></a>
        <a href="https://rgantzosonscratch.github.io/scratch-statuses/subbyinscratch"><button type:"button" style="font-family:arial" class="linker">@subbyinscratch</button></a>
        <a href="https://rgantzosonscratch.github.io/scratch-statuses/Ben10AlienForceFan"><button type:"button" style="font-family:arial" class="linker">@Ben10AlienForceFan</button></a>
        </center>
    </body>
</html>
